# fmtok8s-frontend

./: .gitignore  Dockerfile  README.md  dagger.go  go.mod  go.sum  jenkins-x.yml  pom.xml  pom.xml.versionsBackup  skaffold.yaml  startup.sh
.github/workflows/: ci_workflow.yml  dagger_workflow.yml  github-actions-demo.yml
.jx/: variables.sh
.lighthouse/jenkins-x/: Kptfile  release.yaml
charts/fmtok8s-api-gateway/: Chart.yaml  Makefile  values.yaml
charts/fmtok8s-api-gateway/crds/: jenkins-x-release-crd.yaml
charts/fmtok8s-api-gateway/templates/: deployment.yaml  ksvc.yaml  ktriggers.yaml  release.yaml  upgrade-job.yaml
charts/preview/: Makefile  requirements.yaml
charts/preview/templates/: agenda.yaml  c4p.yaml  email.yaml
frontend/: .env  .gitignore  README.md  babel.config.js  package.json  webpack.config.js  webpack.dev.config.js
frontend/public/: env-config.js  index.html
frontend/src/: App.js  index.html  index.js
frontend/src/components/Agenda/: Agenda.jsx  Agenda.scss
frontend/src/components/AgendaItem/: AgendaItem.jsx  AgendaItem.scss
frontend/src/components/BackOfficeNav/: BackOfficeNav.jsx  BackOfficeNav.scss
frontend/src/components/Bank/: Bank.jsx  Bank.scss
frontend/src/components/Button/: Button.jsx  Button.scss
frontend/src/components/Debug/: Debug.jsx  Debug.scss
frontend/src/components/DebugItem/: DebugItem.jsx  DebugItem.scss
frontend/src/components/Element/: Element.jsx  Element.scss
frontend/src/components/FeatureFlags/: FeatureFlags.jsx  FeatureFlags.scss
frontend/src/components/Footer/: Footer.jsx  Footer.scss
frontend/src/components/Form/CardExpirationField/: CardExpirationField.jsx  CardExpirationField.scss
frontend/src/components/Form/CardNumberField/: CardNumberField.jsx  CardNumberField.scss
frontend/src/components/Form/Select/: Select.jsx  Select.scss
frontend/src/components/Form/TextArea/: TextArea.jsx  TextArea.scss
frontend/src/components/Form/TextField/: TextField.jsx  TextField.scss
frontend/src/components/Header/: Header.jsx  Header.scss
frontend/src/components/Hero/: Hero.jsx  Hero.scss
frontend/src/components/Nav/: Nav.jsx  Nav.scss
frontend/src/components/Payment/: Payment.jsx  Payment.scss
frontend/src/components/ProposalForm/: ProposalForm.jsx  ProposalForm.scss
frontend/src/components/ProposalItem/: ProposalItem.jsx  ProposalItem.scss
frontend/src/components/ProposalList/: ProposalList.jsx  ProposalList.scss
frontend/src/components/Queue/: Queue.jsx  Queue.scss
frontend/src/components/ReserveTickets/: ReserveTickets.jsx  ReserveTickets.scss
frontend/src/components/SectionHero/: SectionHero.jsx  SectionHero.scss
frontend/src/components/Speaker/: Speaker.jsx  Speaker.scss
frontend/src/components/Speakers/: Speakers.jsx  Speakers.scss
frontend/src/components/Sponsor/: Sponsor.jsx  Sponsor.scss
frontend/src/components/Sponsors/: Sponsors.jsx  Sponsors.scss
frontend/src/components/Ticket/: Ticket.jsx  Ticket.scss
frontend/src/components/TicketQueueItem/: TicketQueueItem.jsx  TicketQueueItem.scss
frontend/src/components/TicketsQueue/: TicketsQueue.jsx  TicketsQueue.scss
frontend/src/components/TicketsQueueUI/: TicketsQueueUI.jsx  TicketsQueueUI.scss
frontend/src/components/Toggle/: Toggle.jsx  Toggle.scss
frontend/src/contexts/: TicketsContext.jsx
frontend/src/hooks/: useInterval.js
frontend/src/pages/About/: About.jsx
frontend/src/pages/BackOffice/: BackOffice.jsx
frontend/src/pages/FullAgenda/: FullAgenda.jsx
frontend/src/pages/Home/: Home.jsx
frontend/src/pages/Proposals/: Proposals.jsx
frontend/src/pages/Speakers/: Speakers.jsx
frontend/src/pages/Tickets/: Tickets.jsx
frontend/src/reducers/: TicketsStateReducer.jsx
frontend/src/styles/: _foundations.scss  _globals.scss  main.scss
frontend/src/styles/foundations/: _colors.scss  _fonts.scss  _responsive.scss  _spacing.scss  _transitions.scss  _typography.scss  _utilities.scss
frontend/src/styles/globals/: _form_layout.scss  _headings.scss  _locomotivescroll.scss  _paragraphs.scss
frontend/src/styles/pages/: _BackOffice.scss  _Proposals.scss
helm/: fmtok8s-frontend-0.1.0.tgz
helm/fmtok8s-api-gateway/: Chart.yaml  Makefile  values.yaml
helm/fmtok8s-api-gateway/templates/: ksvc.yaml  service.yaml
helm/fmtok8s-frontend/: Chart.yaml  README.md  values.yaml
helm/fmtok8s-frontend/templates/: NOTES.txt  deployment.yaml  ksvc.yaml  ktriggers.yaml  prometheussvc.yaml  service.yaml  upgrade-job.yaml
helm/fmtok8s-frontend/tests/: ksvc_test.yaml  prometheussvc_test.yaml
src/main/java/com/salaboy/conferences/site/: ApiGatewayService.java  DemoApplication.java  FrontendService.java  GatewayAutoConfiguration.java  TextMapAdapter.java
src/main/java/com/salaboy/conferences/site/controller/: FrontendController.java  InfoController.java
src/main/java/com/salaboy/conferences/site/dev/: DevProfile.java
src/main/java/com/salaboy/conferences/site/metrics/: MetricsGatewayGlobalFilter.java  MetricsGlobalFilter.java  MetricsService.java
src/main/java/com/salaboy/conferences/site/models/: AgendaItem.java  ClientSession.java  Proposal.java  ProposalSubmission.java  ServiceInfo.java
src/main/java/com/salaboy/conferences/site/security/: AudienceValidator.java  JwtAuthorityExtractor.java  SecurityConfig.java
src/main/java/com/salaboy/conferences/site/tracing/: GatewayAutoConfiguration.java  TracingConfig.java
src/main/java/com/salaboy/conferences/site/web/: WebEndpoints.java
src/main/java/com/salaboy/conferences/site/websocket/: ReactiveWebSocketConfig.java  ReactiveWebSocketHandler.java
src/main/resources/: application.yaml
src/main/resources/static/css/: main.css
src/main/resources/templates/: backoffice.ftl  backoffice.ftlh  index.ftl  index.ftlh
src/test/java/com/salaboy/conferences/site/: ApiGatewayServiceTests.java  C4PApisTests.java
src/test/resources/: application-test.properties
src/test/resources/bdd/: proposalapproved.feature  proposalsubmitted.feature
tekton/: README.md  service-pipeline-run.yaml
tekton/resources/: service-account.yaml  service-pipeline.yaml
(+6 files in other folders)
